{
  "extends": "./tsconfig.json",
  "include": [
    "lib/**/*.ts",
    "extensions/**/*.ts",
    "src/**/*.ts",
    "examples/**/*.ts",
    "components/**/*.ts",
    "components/**/*.tsx",
    "scripts/**/*.ts"
  ],
  "exclude": [
    "dist",
    ".yarn",
    "**/*.test.ts",
    "**/__tests__/**",
    "**/__mocks__/**"
  ]
}


