{
  "compilerOptions": {
    "strict": true,
    "target": "es2018",
    "module": "commonjs",
    "outDir": "dist",
    "sourceMap": true,
    "esModuleInterop": true,
    "baseUrl": "./",
    "paths": {
      "@/extensions/*": [
        "extensions/*"
      ],
      "@/lib/*": [
        "lib/*"
      ],
      "@/src/*": [
        "src/*"
      ],
      "@/types": [
        "lib/types"
      ],
      "@/types/*": [
        "lib/types/*"
      ]
    }
  },
  "include": [
    "lib/**/*.ts",
    "extensions/**/*.ts",
    "src/**/*.ts"
  ]
}