{
  "extends": "./tsconfig.build.json",
  "compilerOptions": {
    "paths": {
      "@/tests": ["tests"]
    }
  },
  "include": [
    "lib/**/*.ts",
    "extensions/**/*.ts",
    "src/**/*.ts",
    "examples/**/*.ts",
    "tests/**/*.ts",
    "**/*.test.ts",
    "**/__tests__/**/*.mock.ts", 
    "react/hello-world/frontend/FrontEndComponent.tsx"
  ],
  "exclude": [
    "**/scripts/*.ts"
  ]
}
