{
    "compilerOptions": {
      "strict": true,
      "target": "es2018",
      "module": "commonjs",
      "outDir": "dist",
      "sourceMap": true,
      "declaration": true,
      "esModuleInterop": true,
      "resolveJsonModule": true,
      "skipLibCheck": true,
      "baseUrl": "."
    },
    "include": [
      "lib/**/*.ts",
      "extensions/**/*.ts",
      "src/**/*.ts",
      "examples/**/*.ts"
    ],
    "exclude": [
      "**/*.test.ts",
      "**/__tests__/**/*.ts",
      "**/__mocks__/**/*.ts",
      "**/scripts/*.ts"
    ]
  }