{
	"folders": [
		{
			"path": ".."
		}
	],
	"settings": {
		"search.exclude": {
			"**/.yarn": true,
			"**/.pnp.*": true
		},
		"eslint.nodePath": ".yarn/sdks",
		"eslint.run": "onSave",
		"typescript.tsdk": ".yarn/sdks/typescript/lib",
		"typescript.enablePromptUseWorkspaceTsdk": true,
		"jest.autoRun": "off",
		"prettier.prettierPath": ".yarn/sdks/prettier",
		"[typescript]": {
			"editor.defaultFormatter": "esbenp.prettier-vscode",
			"editor.formatOnSave": true
		},
		"files.exclude": {
			"**/.git": true,
			"**/.svn": true,
			"**/.hg": true,
			"**/CVS": true,
			"**/.DS_Store": true,
			"**/Thumbs.db": true,
			"**/*.d.ts": true,
			"**/*.js.map": true,
			"**/.retool_types/**": true,
			"**/*tsconfig.json": true,
			".cache": true,
			"retool.config.json": true
		}
	},
	"extensions": {
		"recommendations": [
			"arcanis.vscode-zipfs",
			"dbaeumer.vscode-eslint",
			"orta.vscode-jest"
		]
	}
}